# Uestc.BBS.Sdk

./: .gitignore  LICENSE  README.md  Uestc.BBS.Sdk.sln
Uestc.BBS.Sdk/: ApiEndpoints.cs  ApiRespBase.cs  MobcentApiRespBase.cs  ServiceExtensions.cs  Uestc.BBS.Sdk.csproj
Uestc.BBS.Sdk.Analyzer/: AotReflectionGenerator.cs  Uestc.BBS.Sdk.Analyzer.csproj
Uestc.BBS.Sdk.Test/: AuthServiceTest.cs  Uestc.BBS.Sdk.Test.csproj  appsettings.json
Uestc.BBS.Sdk.Tests/: AuthServiceTest.cs  DailySentenceTest.cs  ThreadContentTest.cs  ThreadListServiceTest.cs  Uestc.BBS.Sdk.Tests.csproj
Uestc.BBS.Sdk/Attributes/: AotReflectionAttribute.cs  SubBoardAttribute.cs
Uestc.BBS.Sdk/Auth/: AuthCredential.cs  AuthService.cs  IAuthService.cs  MobcentAuthResp.cs
Uestc.BBS.Sdk/Forum/: Announcement.cs  ForumHomeService.cs  ForumStatistics.cs  IForumHomeService.cs
Uestc.BBS.Sdk/Helpers/: ColorHelper.cs  EnumHelper.cs  ForumHelper.cs  HttpHelper.cs
Uestc.BBS.Sdk/JsonConverters/: AnythingToUintConverter.cs  CookieContainerConverter.cs  IntToBoolConverter.cs  ShortDateTimeConverter.cs  String2ColorConverter.cs  String2MessageTypeConverter.cs  String2MobcentApiErrorCode.cs  StringToExtraPanelTypeConverter.cs  StringToReplyTypeConverter.cs  StringToTopicTypeConverter.cs  UintToBoolConverter.cs  UnixTimestamp2DateTimeConverter.cs  UnixTimestampStringToDateTimeConverter.cs
Uestc.BBS.Sdk/Models/: Announcement.cs  Attachment.cs  ForumStatistics.cs  TaoCollection.cs
Uestc.BBS.Sdk/Notification/: INotificationService.cs
Uestc.BBS.Sdk/Services/Auth/: AuthCredential.cs  AuthService.cs  CookieAuthorizationResp.cs  IAuthService.cs  MobcentAuthResp.cs  MobcentAuthService.cs  WebAuthService.cs
Uestc.BBS.Sdk/Services/Forum/: ForumHomeService.cs  IForumHomeService.cs
Uestc.BBS.Sdk/Services/Message/: IMessageService.cs  Message.cs  WebMessageBase.cs  WebMessageResp.cs
Uestc.BBS.Sdk/Services/Notification/: INotificationService.cs
Uestc.BBS.Sdk/Services/System/: DailySentenceService.cs  IAnnouncementService.cs  IDailySentenceService.cs  IGlobalStatusService.cs  WebAnnouncementService.cs  WebGlobalStatusService.cs
Uestc.BBS.Sdk/Services/Thread/: ISearchService.cs  IThreadContentService.cs  MobcentThreadContent.cs  MobcentThreadContentResp.cs  MobcentThreadContentService.cs  Reply.cs  RichTextContent.cs  SearchService.cs  TaoCollection.cs  Thread.cs  ThreadContent.cs  ThreadOverview.cs
Uestc.BBS.Sdk/Services/Thread/ThreadContent/: IThreadContentService.cs  MobcentThreadContent.cs  MobcentThreadContentResp.cs  MobcentThreadContentService.cs  MobcentThreadReply.cs  ThreadContent.cs  ThreadReply.cs
Uestc.BBS.Sdk/Services/Thread/ThreadList/: IThreadListService.cs  MobcentThreadListResp.cs  MobcentThreadListService.cs  MobcentThreadOverview.cs  ThreadListResp.cs  WebThreadListResp.cs  WebThreadListService.cs  WebThreadOverview.cs
Uestc.BBS.Sdk/Services/Thread/ThreadReply/: IThreadReplyService.cs  WebThreadReplyService.cs
Uestc.BBS.Sdk/Services/Thread/ThreadSearch/: ISearchService.cs  SearchService.cs
Uestc.BBS.Sdk/Services/User/: User.cs
Uestc.BBS.Sdk/Services/User/Friend/: IFriendListService.cs  WebFriendListService.cs
Uestc.BBS.Sdk/Thread/: ISearchService.cs  SearchService.cs  TaoCollection.cs  Thread.cs
